##
# General Variables
##

COMPOSE_PROJECT_NAME=base
DATA_DIR=../data

##
# Container: traefik -- Traefik variables
##

## Only used if Cloudflare is selected in labels
# Cloudflare account email
CF_API_EMAIL=
# Cloudflare global api key
CF_API_KEY=